[gd_scene format=3 uid="uid://bsrsyl6f5kw28"]

[ext_resource type="Script" uid="uid://dwo4vbwcahs7t" path="res://characters/ai_opponent.gd" id="1_ai"]
[ext_resource type="Resource" uid="uid://bxedo12ho0f4l" path="res://resources/character_stats/default_character_stats.tres" id="2_stats"]
[ext_resource type="Resource" uid="uid://cfo4tr01pkeup" path="res://resources/movement_data/default_movement_data.tres" id="3_move"]
[ext_resource type="Resource" uid="uid://c1ow024jxby7t" path="res://resources/ai_strategies/aggressive.tres" id="4_strat"]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(50, 80)

[sub_resource type="CircleShape2D" id="detect_shape"]
radius = 200.0

[sub_resource type="CircleShape2D" id="ranged_detect_shape"]
radius = 500.0

[sub_resource type="RectangleShape2D" id="melee_shape"]
size = Vector2(70, 50)

[node name="AIOpponent" type="CharacterBody2D" unique_id=1857664099]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ai")
stats = ExtResource("2_stats")
movement_data = ExtResource("3_move")
strategy = ExtResource("4_strat")

[node name="ColorRect" type="ColorRect" parent="." unique_id=593974172]
offset_left = -25.0
offset_top = -80.0
offset_right = 25.0
color = Color(0.85, 0.25, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=363662335]
position = Vector2(0, -40)
shape = SubResource("body_shape")

[node name="WallCheckLeft" type="RayCast2D" parent="." unique_id=389610414]
position = Vector2(-25, -40)
target_position = Vector2(-15, 0)

[node name="WallCheckRight" type="RayCast2D" parent="." unique_id=340158400]
position = Vector2(25, -40)
target_position = Vector2(15, 0)

[node name="DetectionArea" type="Area2D" parent="." unique_id=1220449155]
position = Vector2(0, -40)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1676319332]
shape = SubResource("detect_shape")

[node name="RangedDetectionArea" type="Area2D" parent="." unique_id=182003832]
position = Vector2(0, -40)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangedDetectionArea" unique_id=455682684]
shape = SubResource("ranged_detect_shape")

[node name="MeleeHitbox" type="Area2D" parent="." unique_id=1581780566]
position = Vector2(50, -40)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox" unique_id=379145955]
shape = SubResource("melee_shape")
disabled = true

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1853348406]
offset_left = -88.0
offset_top = -55.0
offset_right = -28.0
offset_bottom = -47.0
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="." unique_id=918476054]
offset_left = -89.0
offset_top = -50.0
offset_right = -27.0
offset_bottom = -27.0
text = "100/100"
horizontal_alignment = 1

[node name="ManaBar" type="ProgressBar" parent="." unique_id=1740911206]
offset_left = -88.0
offset_top = -29.0
offset_right = -28.0
offset_bottom = -23.0
value = 100.0
show_percentage = false

[node name="ManaLabel" type="Label" parent="." unique_id=1406737308]
offset_left = -89.0
offset_top = -26.0
offset_right = -27.0
offset_bottom = -3.0
text = "100/100"
horizontal_alignment = 1

[node name="StrategyLabel" type="Label" parent="." unique_id=1008053410]
offset_left = -51.0
offset_top = -3.0
offset_right = 47.0
offset_bottom = 20.0
text = "AI Opponent"
horizontal_alignment = 1
